<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <EntityComponents>
      <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
         <Id>
            <TypeId>ModStorageComponent</TypeId>
            <SubtypeId>NanobotBuildAndRepairSystemMod</SubtypeId>
         </Id>
         <RegisteredStorageGuids>
            <guid>6CC244C4-4E02-49C1-B6C3-CDDD091DB3A5</guid>
         </RegisteredStorageGuids>
      </EntityComponent>
   </EntityComponents>
</Definitions>
